{
  "name": "otpless-js-sdk",
  "version": "2.1.0",
  "description": "SDK for authenticating users using WhatsApp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc "
    },
  "keywords": [
    "otpless",
    "SDK",
    "javascript",
    "authentication"
  ],
  "author": "ashwin@otpless.com",
  "license": "MIT"
}
